#
#Wed Mar 30 00:00:59 EDT 2016
task-tag-projects-already-scanned=Simple Vision,FooBot,GearsBot,Intermediate Vision,RemoteSystemsTempFiles,AxisBot,2015 Vision Retro Sample,ShooterBot,PantherBot - ImgRec,PantherBot,WindsorBot,CANTest,Axis Camera Sample
